<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" reactStep="50" Speed_sps="1000000" Simu_Step_nS="1000" animate="0">

Unique  Id: Probe-113: 
Circuit Id: Probe-113
<item itemtype="Probe" rotation="-45" labelrot="45" Show_volt="true" labelx="16" id="Probe-113" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Probe-113" Threshold="2.5" valLabRot="45" circRot="2.9756238914162006e-30" Show_id="false" x="-280" vflip="1" y="-340" valLabelx="16" mainComp="false" labely="-16" circPos="0,0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-7
<item itemtype="Ground" rotation="0" labelrot="0" labelx="-16" id="Ground-7" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Ground-7" valLabRot="0" circRot="0" Show_id="false" x="-360" vflip="1" y="-244" valLabelx="0" mainComp="false" labely="8" circPos="0,0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item itemtype="Resistor" rotation="90" labelrot="0" labelx="-12" id="Resistor-5" hflip="1" valLabely="6" boardRot="-1e+6" objectName="Resistor-5" valLabRot="0" circRot="1.0376559420236e-311" Show_id="false" x="-360" vflip="1" y="-292" valLabelx="-16" mainComp="false" Unit=" 立" labely="-20" circPos="0,0" Resistance="330" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item itemtype="Led" rotation="-180" labelrot="0" labelx="-16" id="Led-4" hflip="1" Grounded="false" valLabely="0" boardRot="-1e+6" Color="0" objectName="Led-4" Threshold="2.4" valLabRot="0" circRot="0" Show_id="false" x="-328" vflip="1" y="-324" valLabelx="0" mainComp="false" labely="-24" MaxCurrent="0.03" circPos="0,0" Resistance="0.6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item itemtype="Push" rotation="0" labelrot="0" Norm_Close="false" Poles="1" labelx="-16" id="Push-3" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Push-3" valLabRot="0" circRot="3.3290225655728406e+77" Show_id="false" x="-352" Key="" vflip="1" y="-384" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" boardPos="-1e+6,-1e+6"/>

Unique  Id: LDR-2: 
Circuit Id: LDR-2
<item itemtype="LDR" rotation="0" labelrot="0" Gamma="0.7" Min_Lux="1" labelx="-16" id="LDR-2" hflip="1" valLabely="30" Max_Lux="100" boardRot="-1e+6" objectName="LDR-2" valLabRot="0" circRot="1.1321637e-316" Show_id="false" x="-28" vflip="1" y="-380" valLabelx="-16" mainComp="false" Dial_Step="1" Lux="7" labely="-24" circPos="0,0" boardPos="-1e+6,-1e+6" R1="127410"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item itemtype="Arduino" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="0" labelrot="0" labelx="100" id="Arduino Uno-1" Mhz="16" hflip="1" valLabely="0" Program="projeto_parte2.ino.standard.hex" boardRot="-1e+6" objectName="Arduino Uno-1" Logic_Symbol="false" valLabRot="0" circRot="3.88e-321" Show_id="true" x="-256" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Name="arduinoUno" vflip="1" y="-416" valLabelx="0" mainComp="false" labely="-21" circPos="0,0" Auto_Load="false" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-16
<item itemtype="Resistor" rotation="0" labelrot="0" labelx="-12" id="Resistor-16" hflip="1" valLabely="6" boardRot="-1e+6" objectName="Resistor-16" valLabRot="0" circRot="7.129905859704e-312" Show_id="false" x="-288" vflip="1" y="-384" valLabelx="-16" mainComp="false" Unit=" k立" labely="-20" circPos="0,0" Resistance="1" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item itemtype="Node" rotation="0" labelrot="0" labelx="-16" id="Node-21" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Node-21" valLabRot="0" circRot="0" Show_id="false" x="-88" vflip="1" y="-320" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-24
<item itemtype="Resistor" rotation="90" labelrot="0" labelx="-12" id="Resistor-24" hflip="1" valLabely="6" boardRot="-1e+6" objectName="Resistor-24" valLabRot="0" circRot="7.129905859704e-312" Show_id="false" x="-60" vflip="1" y="-348" valLabelx="-16" mainComp="false" Unit=" k立" labely="-20" circPos="0,0" Resistance="10" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item itemtype="Node" rotation="0" labelrot="0" labelx="-16" id="Node-26" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Node-26" valLabRot="0" circRot="0" Show_id="false" x="-60" vflip="1" y="-380" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Potentiometer-47: 
Circuit Id: Potentiometer-47
<item itemtype="Potentiometer" rotation="0" labelrot="0" Value_Ohm="589" labelx="-16" id="Potentiometer-47" hflip="1" valLabely="-26" boardRot="-1e+6" objectName="Potentiometer-47" valLabRot="0" circRot="6.9531592489063e-310" Show_id="false" x="-20" vflip="1" y="-440" valLabelx="-14" mainComp="false" Unit=" k立" labely="-40" circPos="0,0" Resistance="1" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Voltimeter-56: 
Circuit Id: Voltimeter-56
<item itemtype="Voltimeter" rotation="0" labelrot="0" labelx="-24" id="Voltimeter-56" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Voltimeter-56" SwitchPins="false" valLabRot="0" circRot="-1.596092021819497e-51" Show_id="false" x="-48" vflip="1" y="-536" valLabelx="0" mainComp="false" labely="-40" circPos="0,0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-86: 
Circuit Id: Node-86
<item itemtype="Node" rotation="0" labelrot="0" labelx="-16" id="Node-86" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Node-86" valLabRot="0" circRot="2.1219957905e-314" Show_id="false" x="-60" vflip="1" y="-400" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-136: 
Circuit Id: Node-136
<item itemtype="Node" rotation="0" labelrot="0" labelx="-16" id="Node-136" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Node-136" valLabRot="0" circRot="0" Show_id="false" x="-48" vflip="1" y="-320" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-138: 
Circuit Id: Node-138
<item itemtype="Node" rotation="0" labelrot="0" labelx="-16" id="Node-138" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Node-138" valLabRot="0" circRot="0" Show_id="false" x="-4" vflip="1" y="-440" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-141: 
Circuit Id: Node-141
<item itemtype="Node" rotation="0" labelrot="0" labelx="-16" id="Node-141" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Node-141" valLabRot="0" circRot="1.869125871981368e-306" Show_id="false" x="-60" vflip="1" y="-328" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" id="Connector-6" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Connector-6" pointList="-344,-324,-360,-324,-360,-308" valLabRot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-142" x="-344" vflip="1" y="-324" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" endpinid="Resistor-5-lPin" boardPos="-1e+6,-1e+6" startpinid="Led-4-rPin"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" id="Connector-8" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Connector-8" pointList="-360,-276,-360,-260" valLabRot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-143" x="-360" vflip="1" y="-276" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" endpinid="Ground-7-Gnd" boardPos="-1e+6,-1e+6" startpinid="Resistor-5-rPin"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" id="Connector-17" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Connector-17" pointList="-336,-384,-304,-384" valLabRot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-144" x="-336" vflip="1" y="-384" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" endpinid="Resistor-16-lPin" boardPos="-1e+6,-1e+6" startpinid="Push-3-switch0pinN"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" id="Connector-19" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Connector-19" pointList="-368,-384,-420,-384,-420,-472,-88,-472,-88,-320" valLabRot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-145" x="-368" vflip="1" y="-384" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" endpinid="Node-21-0" boardPos="-1e+6,-1e+6" startpinid="Push-3-pinP0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" id="Connector-22" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Connector-22" pointList="-88,-320,-104,-320" valLabRot="0" circRot="6.9412438593596e-310" Show_id="false" enodeid="Circ_eNode-145" x="-88" vflip="1" y="-320" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" endpinid="Arduino Uno-1-V5V" boardPos="-1e+6,-1e+6" startpinid="Node-21-2"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" id="Connector-23" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Connector-23" pointList="-44,-380,-60,-380" valLabRot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-146" x="-44" vflip="1" y="-380" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" endpinid="Node-26-0" boardPos="-1e+6,-1e+6" startpinid="LDR-2-lPin"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" id="Connector-25" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Connector-25" pointList="-60,-364,-60,-380" valLabRot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-146" x="-60" vflip="1" y="-364" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" endpinid="Node-26-1" boardPos="-1e+6,-1e+6" startpinid="Resistor-24-lPin"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" id="Connector-27" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Connector-27" pointList="-60,-380,-76,-380,-76,-360,-104,-360" valLabRot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-146" x="-60" vflip="1" y="-380" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" endpinid="Arduino Uno-1-PC0" boardPos="-1e+6,-1e+6" startpinid="Node-26-2"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" id="Connector-73" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Connector-73" pointList="-20,-424,-20,-400,-60,-400" valLabRot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-147" x="-20" vflip="1" y="-424" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" endpinid="Node-86-0" boardPos="-1e+6,-1e+6" startpinid="Potentiometer-47-PinM"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" id="Connector-85" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Connector-85" pointList="-56,-520,-56,-400,-60,-400" valLabRot="0" circRot="3.769202417092953e-85" Show_id="false" enodeid="Circ_eNode-147" x="-56" vflip="1" y="-520" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" endpinid="Node-86-1" boardPos="-1e+6,-1e+6" startpinid="Voltimeter-56-lPin"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" id="Connector-87" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Connector-87" pointList="-60,-400,-104,-400" valLabRot="0" circRot="3.44696083e-316" Show_id="false" enodeid="Circ_eNode-147" x="-60" vflip="1" y="-400" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" endpinid="Arduino Uno-1-PC5" boardPos="-1e+6,-1e+6" startpinid="Node-86-2"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" id="Connector-106" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Connector-106" pointList="-272,-384,-248,-384" valLabRot="0" circRot="8.456054777271439e-307" Show_id="false" enodeid="Circ_eNode-148" x="-272" vflip="1" y="-384" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" endpinid="Arduino Uno-1-PD2" boardPos="-1e+6,-1e+6" startpinid="Resistor-16-rPin"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" id="Connector-111" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Connector-111" pointList="-312,-324,-248,-324,-248,-328" valLabRot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-149" x="-312" vflip="1" y="-324" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" endpinid="Arduino Uno-1-PB0" boardPos="-1e+6,-1e+6" startpinid="Led-4-lPin"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" id="Connector-49" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Connector-49" pointList="-4,-440,-4,-440" valLabRot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-150" x="-4" vflip="1" y="-440" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" endpinid="Node-138-0" boardPos="-1e+6,-1e+6" startpinid="Potentiometer-47-PinB"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" id="Connector-28" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Connector-28" pointList="-60,-332,-60,-328" valLabRot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-150" x="-60" vflip="1" y="-332" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" endpinid="Node-141-0" boardPos="-1e+6,-1e+6" startpinid="Resistor-24-rPin"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" id="Connector-20" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Connector-20" pointList="-12,-380,8,-380,8,-320,-48,-320" valLabRot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-145" x="-12" vflip="1" y="-380" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" endpinid="Node-136-0" boardPos="-1e+6,-1e+6" startpinid="LDR-2-rPin"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" id="Connector-135" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Connector-135" pointList="-36,-440,-48,-440,-48,-320" valLabRot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-145" x="-36" vflip="1" y="-440" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" endpinid="Node-136-1" boardPos="-1e+6,-1e+6" startpinid="Potentiometer-47-PinA"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" id="Connector-137" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Connector-137" pointList="-48,-320,-88,-320" valLabRot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-145" x="-48" vflip="1" y="-320" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" endpinid="Node-21-1" boardPos="-1e+6,-1e+6" startpinid="Node-136-2"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" id="Connector-139" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Connector-139" pointList="-4,-440,36,-440,36,-428,56,-428,56,-512,-40,-512,-40,-520" valLabRot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-150" x="-4" vflip="1" y="-440" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" endpinid="Voltimeter-56-rPin" boardPos="-1e+6,-1e+6" startpinid="Node-138-2"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" id="Connector-140" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Connector-140" pointList="-4,-440,-4,-328,-60,-328" valLabRot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-150" x="-4" vflip="1" y="-440" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" endpinid="Node-141-1" boardPos="-1e+6,-1e+6" startpinid="Node-138-1"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" id="Connector-142" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Connector-142" pointList="-60,-328,-104,-328" valLabRot="0" circRot="0" Show_id="false" enodeid="Circ_eNode-150" x="-60" vflip="1" y="-328" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" endpinid="Arduino Uno-1-GND2" boardPos="-1e+6,-1e+6" startpinid="Node-141-2"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item itemtype="Connector" rotation="0" labelrot="0" labelx="-16" id="Connector-143" hflip="1" valLabely="0" boardRot="-1e+6" objectName="Connector-143" pointList="-104,-312,-248,-312,-248,-352" valLabRot="0" circRot="6.9170696798105e-310" Show_id="false" enodeid="Circ_eNode-151" x="-104" vflip="1" y="-312" valLabelx="0" mainComp="false" labely="-24" circPos="0,0" endpinid="Arduino Uno-1-PD6" boardPos="-1e+6,-1e+6" startpinid="Arduino Uno-1-V3V"/>
 
</circuit>
