<circuit animate="0" type="simulide_0.4" Speed_sps="1000000" reactStep="50" noLinAcc="5" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Probe-113: 
Circuit Id: Probe-113
<item valLabRot="45" y="-340" rotation="-45" boardPos="-1e+6,-1e+6" itemtype="Probe" Threshold="2.5" objectName="Probe-113" hflip="1" boardRot="-1e+6" id="Probe-113" mainComp="false" Show_id="false" circRot="2.9756238914162006e-30" labelx="16" valLabelx="16" labely="-16" x="-280" valLabely="0" circPos="0,0" vflip="1" labelrot="45" Show_volt="true"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-7
<item valLabRot="0" y="-244" rotation="0" boardPos="-1e+6,-1e+6" itemtype="Ground" objectName="Ground-7" hflip="1" boardRot="-1e+6" id="Ground-7" mainComp="false" Show_id="false" circRot="0" labelx="-16" valLabelx="0" labely="8" x="-360" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item valLabRot="0" Unit=" 立" y="-292" rotation="90" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-5" Resistance="330" hflip="1" boardRot="-1e+6" Show_res="true" id="Resistor-5" mainComp="false" Show_id="false" circRot="1.0376559420236e-311" labelx="-12" valLabelx="-16" labely="-20" x="-360" valLabely="6" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item valLabRot="0" y="-324" rotation="-180" boardPos="-1e+6,-1e+6" itemtype="Led" Threshold="2.4" objectName="Led-4" Resistance="0.6" hflip="1" boardRot="-1e+6" id="Led-4" mainComp="false" Color="0" Show_id="false" Grounded="false" circRot="0" labelx="-16" valLabelx="0" labely="-24" x="-328" valLabely="0" circPos="0,0" vflip="1" labelrot="0" MaxCurrent="0.03"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item valLabRot="0" y="-384" rotation="0" boardPos="-1e+6,-1e+6" itemtype="Push" objectName="Push-3" hflip="1" boardRot="-1e+6" id="Push-3" mainComp="false" Poles="1" Show_id="false" circRot="3.3290225655728406e+77" labelx="-16" valLabelx="0" labely="-24" x="-352" Norm_Close="false" valLabely="0" circPos="0,0" vflip="1" Key="" labelrot="0"/>

Unique  Id: LDR-2: 
Circuit Id: LDR-2
<item valLabRot="0" y="-380" rotation="0" boardPos="-1e+6,-1e+6" Max_Lux="100" itemtype="LDR" Dial_Step="1" objectName="LDR-2" hflip="1" boardRot="-1e+6" R1="127410" id="LDR-2" mainComp="false" Min_Lux="1" Lux="88" Show_id="false" circRot="1.1321637e-316" labelx="-16" valLabelx="-16" labely="-24" x="-28" valLabely="30" circPos="0,0" vflip="1" Gamma="0.7" labelrot="0"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item valLabRot="0" Auto_Load="false" Program="../../Documentos/Arduino/projeto_parte2/projeto_parte2.ino.standard.hex" Mhz="16" y="-416" rotation="0" boardPos="-1e+6,-1e+6" Name="arduinoUno" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="Arduino" objectName="Arduino Uno-1" hflip="1" boardRot="-1e+6" id="Arduino Uno-1" mainComp="false" Show_id="true" circRot="3.88e-321" labelx="100" valLabelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-21" x="-256" valLabely="0" circPos="0,0" vflip="1" Logic_Symbol="false" labelrot="0"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-16
<item valLabRot="0" Unit=" k立" y="-384" rotation="0" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-16" Resistance="1" hflip="1" boardRot="-1e+6" Show_res="true" id="Resistor-16" mainComp="false" Show_id="false" circRot="7.129905859704e-312" labelx="-12" valLabelx="-16" labely="-20" x="-288" valLabely="6" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item valLabRot="0" y="-320" rotation="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-21" hflip="1" boardRot="-1e+6" id="Node-21" mainComp="false" Show_id="false" circRot="0" labelx="-16" valLabelx="0" labely="-24" x="-88" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-24
<item valLabRot="0" Unit=" k立" y="-348" rotation="90" boardPos="-1e+6,-1e+6" itemtype="Resistor" objectName="Resistor-24" Resistance="10" hflip="1" boardRot="-1e+6" Show_res="true" id="Resistor-24" mainComp="false" Show_id="false" circRot="7.129905859704e-312" labelx="-12" valLabelx="-16" labely="-20" x="-60" valLabely="6" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item valLabRot="0" y="-380" rotation="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-26" hflip="1" boardRot="-1e+6" id="Node-26" mainComp="false" Show_id="false" circRot="0" labelx="-16" valLabelx="0" labely="-24" x="-60" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Potentiometer-47: 
Circuit Id: Potentiometer-47
<item valLabRot="0" Unit=" k立" y="-440" rotation="0" boardPos="-1e+6,-1e+6" itemtype="Potentiometer" objectName="Potentiometer-47" Resistance="1" hflip="1" boardRot="-1e+6" Show_res="true" id="Potentiometer-47" mainComp="false" Show_id="false" circRot="6.9531592489063e-310" labelx="-16" valLabelx="-14" Value_Ohm="861" labely="-40" x="-20" valLabely="-26" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Voltimeter-56: 
Circuit Id: Voltimeter-56
<item valLabRot="0" y="-536" rotation="0" boardPos="-1e+6,-1e+6" itemtype="Voltimeter" objectName="Voltimeter-56" hflip="1" boardRot="-1e+6" id="Voltimeter-56" mainComp="false" Show_id="false" circRot="-1.596092021819497e-51" labelx="-24" valLabelx="0" labely="-40" SwitchPins="false" x="-48" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Node-86: 
Circuit Id: Node-86
<item valLabRot="0" y="-400" rotation="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-86" hflip="1" boardRot="-1e+6" id="Node-86" mainComp="false" Show_id="false" circRot="2.1219957905e-314" labelx="-16" valLabelx="0" labely="-24" x="-60" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Node-136: 
Circuit Id: Node-136
<item valLabRot="0" y="-320" rotation="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-136" hflip="1" boardRot="-1e+6" id="Node-136" mainComp="false" Show_id="false" circRot="0" labelx="-16" valLabelx="0" labely="-24" x="-48" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Node-138: 
Circuit Id: Node-138
<item valLabRot="0" y="-440" rotation="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-138" hflip="1" boardRot="-1e+6" id="Node-138" mainComp="false" Show_id="false" circRot="0" labelx="-16" valLabelx="0" labely="-24" x="-4" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Node-141: 
Circuit Id: Node-141
<item valLabRot="0" y="-328" rotation="0" boardPos="-1e+6,-1e+6" itemtype="Node" objectName="Node-141" hflip="1" boardRot="-1e+6" id="Node-141" mainComp="false" Show_id="false" circRot="1.869125871981368e-306" labelx="-16" valLabelx="0" labely="-24" x="-60" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: SerialTerm-153: 
Circuit Id: SerialTerm-153
<item valLabRot="0" y="-416" rotation="0" boardPos="-1e+6,-1e+6" itemtype="SerialTerm" objectName="SerialTerm-153" hflip="1" boardRot="-1e+6" id="SerialTerm-153" mainComp="false" Show_id="false" Mcu_Id="Arduino Uno-1" sizey="226" circRot="0" labelx="-16" valLabelx="0" labely="-24" posy="464" sizex="432" x="-256" valLabely="0" circPos="0,0" vflip="1" labelrot="0" posx="869" Mcu_Uart="1"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item startpinid="Led-4-rPin" valLabRot="0" y="-324" rotation="0" endpinid="Resistor-5-lPin" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-154" itemtype="Connector" objectName="Connector-6" hflip="1" boardRot="-1e+6" id="Connector-6" mainComp="false" Show_id="false" pointList="-344,-324,-360,-324,-360,-308" circRot="0" labelx="-16" valLabelx="0" labely="-24" x="-344" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item startpinid="Resistor-5-rPin" valLabRot="0" y="-276" rotation="0" endpinid="Ground-7-Gnd" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-155" itemtype="Connector" objectName="Connector-8" hflip="1" boardRot="-1e+6" id="Connector-8" mainComp="false" Show_id="false" pointList="-360,-276,-360,-260" circRot="0" labelx="-16" valLabelx="0" labely="-24" x="-360" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item startpinid="Push-3-switch0pinN" valLabRot="0" y="-384" rotation="0" endpinid="Resistor-16-lPin" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-156" itemtype="Connector" objectName="Connector-17" hflip="1" boardRot="-1e+6" id="Connector-17" mainComp="false" Show_id="false" pointList="-336,-384,-304,-384" circRot="0" labelx="-16" valLabelx="0" labely="-24" x="-336" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item startpinid="Push-3-pinP0" valLabRot="0" y="-384" rotation="0" endpinid="Node-21-0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-157" itemtype="Connector" objectName="Connector-19" hflip="1" boardRot="-1e+6" id="Connector-19" mainComp="false" Show_id="false" pointList="-368,-384,-420,-384,-420,-472,-88,-472,-88,-320" circRot="0" labelx="-16" valLabelx="0" labely="-24" x="-368" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item startpinid="Node-21-2" valLabRot="0" y="-320" rotation="0" endpinid="Arduino Uno-1-V5V" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-157" itemtype="Connector" objectName="Connector-22" hflip="1" boardRot="-1e+6" id="Connector-22" mainComp="false" Show_id="false" pointList="-88,-320,-104,-320" circRot="6.9412438593596e-310" labelx="-16" valLabelx="0" labely="-24" x="-88" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item startpinid="LDR-2-lPin" valLabRot="0" y="-380" rotation="0" endpinid="Node-26-0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-158" itemtype="Connector" objectName="Connector-23" hflip="1" boardRot="-1e+6" id="Connector-23" mainComp="false" Show_id="false" pointList="-44,-380,-60,-380" circRot="0" labelx="-16" valLabelx="0" labely="-24" x="-44" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item startpinid="Resistor-24-lPin" valLabRot="0" y="-364" rotation="0" endpinid="Node-26-1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-158" itemtype="Connector" objectName="Connector-25" hflip="1" boardRot="-1e+6" id="Connector-25" mainComp="false" Show_id="false" pointList="-60,-364,-60,-380" circRot="0" labelx="-16" valLabelx="0" labely="-24" x="-60" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item startpinid="Node-26-2" valLabRot="0" y="-380" rotation="0" endpinid="Arduino Uno-1-PC0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-158" itemtype="Connector" objectName="Connector-27" hflip="1" boardRot="-1e+6" id="Connector-27" mainComp="false" Show_id="false" pointList="-60,-380,-76,-380,-76,-360,-104,-360" circRot="0" labelx="-16" valLabelx="0" labely="-24" x="-60" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item startpinid="Potentiometer-47-PinM" valLabRot="0" y="-424" rotation="0" endpinid="Node-86-0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-159" itemtype="Connector" objectName="Connector-73" hflip="1" boardRot="-1e+6" id="Connector-73" mainComp="false" Show_id="false" pointList="-20,-424,-20,-400,-60,-400" circRot="0" labelx="-16" valLabelx="0" labely="-24" x="-20" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item startpinid="Voltimeter-56-lPin" valLabRot="0" y="-520" rotation="0" endpinid="Node-86-1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-159" itemtype="Connector" objectName="Connector-85" hflip="1" boardRot="-1e+6" id="Connector-85" mainComp="false" Show_id="false" pointList="-56,-520,-56,-400,-60,-400" circRot="3.769202417092953e-85" labelx="-16" valLabelx="0" labely="-24" x="-56" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item startpinid="Node-86-2" valLabRot="0" y="-400" rotation="0" endpinid="Arduino Uno-1-PC5" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-159" itemtype="Connector" objectName="Connector-87" hflip="1" boardRot="-1e+6" id="Connector-87" mainComp="false" Show_id="false" pointList="-60,-400,-104,-400" circRot="3.44696083e-316" labelx="-16" valLabelx="0" labely="-24" x="-60" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item startpinid="Resistor-16-rPin" valLabRot="0" y="-384" rotation="0" endpinid="Arduino Uno-1-PD2" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-160" itemtype="Connector" objectName="Connector-106" hflip="1" boardRot="-1e+6" id="Connector-106" mainComp="false" Show_id="false" pointList="-272,-384,-248,-384" circRot="8.456054777271439e-307" labelx="-16" valLabelx="0" labely="-24" x="-272" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item startpinid="Led-4-lPin" valLabRot="0" y="-324" rotation="0" endpinid="Arduino Uno-1-PB0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-161" itemtype="Connector" objectName="Connector-111" hflip="1" boardRot="-1e+6" id="Connector-111" mainComp="false" Show_id="false" pointList="-312,-324,-248,-324,-248,-328" circRot="0" labelx="-16" valLabelx="0" labely="-24" x="-312" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item startpinid="Potentiometer-47-PinB" valLabRot="0" y="-440" rotation="0" endpinid="Node-138-0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-162" itemtype="Connector" objectName="Connector-49" hflip="1" boardRot="-1e+6" id="Connector-49" mainComp="false" Show_id="false" pointList="-4,-440,-4,-440" circRot="0" labelx="-16" valLabelx="0" labely="-24" x="-4" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item startpinid="Resistor-24-rPin" valLabRot="0" y="-332" rotation="0" endpinid="Node-141-0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-162" itemtype="Connector" objectName="Connector-28" hflip="1" boardRot="-1e+6" id="Connector-28" mainComp="false" Show_id="false" pointList="-60,-332,-60,-328" circRot="0" labelx="-16" valLabelx="0" labely="-24" x="-60" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item startpinid="LDR-2-rPin" valLabRot="0" y="-380" rotation="0" endpinid="Node-136-0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-157" itemtype="Connector" objectName="Connector-20" hflip="1" boardRot="-1e+6" id="Connector-20" mainComp="false" Show_id="false" pointList="-12,-380,8,-380,8,-320,-48,-320" circRot="0" labelx="-16" valLabelx="0" labely="-24" x="-12" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item startpinid="Node-136-2" valLabRot="0" y="-320" rotation="0" endpinid="Node-21-1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-157" itemtype="Connector" objectName="Connector-137" hflip="1" boardRot="-1e+6" id="Connector-137" mainComp="false" Show_id="false" pointList="-48,-320,-88,-320" circRot="0" labelx="-16" valLabelx="0" labely="-24" x="-48" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item startpinid="Node-138-2" valLabRot="0" y="-440" rotation="0" endpinid="Voltimeter-56-rPin" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-162" itemtype="Connector" objectName="Connector-139" hflip="1" boardRot="-1e+6" id="Connector-139" mainComp="false" Show_id="false" pointList="-4,-440,36,-440,36,-428,56,-428,56,-512,-40,-512,-40,-520" circRot="0" labelx="-16" valLabelx="0" labely="-24" x="-4" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item startpinid="Node-141-2" valLabRot="0" y="-328" rotation="0" endpinid="Arduino Uno-1-GND2" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-162" itemtype="Connector" objectName="Connector-142" hflip="1" boardRot="-1e+6" id="Connector-142" mainComp="false" Show_id="false" pointList="-60,-328,-104,-328" circRot="0" labelx="-16" valLabelx="0" labely="-24" x="-60" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item startpinid="Node-138-1" valLabRot="0" y="-440" rotation="0" endpinid="Node-141-1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-162" itemtype="Connector" objectName="Connector-140" hflip="1" boardRot="-1e+6" id="Connector-140" mainComp="false" Show_id="false" pointList="-4,-440,-4,-328,-60,-328" circRot="1.24243676e-316" labelx="-16" valLabelx="0" labely="-24" x="-4" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item startpinid="Potentiometer-47-PinA" valLabRot="0" y="-440" rotation="0" endpinid="Node-136-1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-157" itemtype="Connector" objectName="Connector-135" hflip="1" boardRot="-1e+6" id="Connector-135" mainComp="false" Show_id="false" pointList="-36,-440,-48,-440,-48,-320" circRot="-5.486437966893617e+303" labelx="-16" valLabelx="0" labely="-24" x="-36" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item startpinid="Arduino Uno-1-PD6" valLabRot="0" y="-352" rotation="0" endpinid="Arduino Uno-1-V3V" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-165" itemtype="Connector" objectName="Connector-164" hflip="1" boardRot="-1e+6" id="Connector-164" mainComp="false" Show_id="false" pointList="-248,-352,-128,-352,-128,-312,-104,-312" circRot="0" labelx="-16" valLabelx="0" labely="-24" x="-248" valLabely="0" circPos="0,0" vflip="1" labelrot="0"/>
 
</circuit>
