<circuit reactStep="50" Simu_Step_nS="1000" type="simulide_0.4" animate="0" Speed_per="100" Speed_sps="1000000" noLinAcc="5">

Unique  Id: Node-141: 
Circuit Id: Node-141
<item mainComp="false" y="-328" x="-60" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Node-141" circRot="1.869125871981368e-306" vflip="1" valLabely="0" circPos="0,0" valLabelx="0" boardRot="-1e+6" itemtype="Node" labely="-24" id="Node-141" valLabRot="0" rotation="0" Show_id="false"/>

Unique  Id: Node-138: 
Circuit Id: Node-138
<item mainComp="false" y="-440" x="-4" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Node-138" circRot="0" vflip="1" valLabely="0" circPos="0,0" valLabelx="0" boardRot="-1e+6" itemtype="Node" labely="-24" id="Node-138" valLabRot="0" rotation="0" Show_id="false"/>

Unique  Id: Node-136: 
Circuit Id: Node-136
<item mainComp="false" y="-320" x="-48" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Node-136" circRot="0" vflip="1" valLabely="0" circPos="0,0" valLabelx="0" boardRot="-1e+6" itemtype="Node" labely="-24" id="Node-136" valLabRot="0" rotation="0" Show_id="false"/>

Unique  Id: Node-86: 
Circuit Id: Node-86
<item mainComp="false" y="-400" x="-60" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Node-86" circRot="2.1219957905e-314" vflip="1" valLabely="0" circPos="0,0" valLabelx="0" boardRot="-1e+6" itemtype="Node" labely="-24" id="Node-86" valLabRot="0" rotation="0" Show_id="false"/>

Unique  Id: Voltimeter-56: 
Circuit Id: Voltimeter-56
<item mainComp="false" y="-536" x="-48" labelrot="0" labelx="-24" boardPos="-1e+6,-1e+6" hflip="1" objectName="Voltimeter-56" circRot="-1.596092021819497e-51" vflip="1" valLabely="0" SwitchPins="false" circPos="0,0" valLabelx="0" boardRot="-1e+6" itemtype="Voltimeter" labely="-40" id="Voltimeter-56" valLabRot="0" rotation="0" Show_id="false"/>

Unique  Id: Potentiometer-47: 
Circuit Id: Potentiometer-47
<item mainComp="false" y="-440" x="-20" Value_Ohm="861" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" Unit=" k立" objectName="Potentiometer-47" circRot="6.9531592489063e-310" vflip="1" valLabely="-26" Show_res="true" circPos="0,0" Resistance="1" valLabelx="-14" boardRot="-1e+6" itemtype="Potentiometer" labely="-40" id="Potentiometer-47" valLabRot="0" rotation="0" Show_id="false"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item mainComp="false" y="-380" x="-60" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Node-26" circRot="0" vflip="1" valLabely="0" circPos="0,0" valLabelx="0" boardRot="-1e+6" itemtype="Node" labely="-24" id="Node-26" valLabRot="0" rotation="0" Show_id="false"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-24
<item mainComp="false" y="-348" x="-60" labelrot="0" labelx="-12" boardPos="-1e+6,-1e+6" hflip="1" Unit=" k立" objectName="Resistor-24" circRot="7.129905859704e-312" vflip="1" valLabely="6" Show_res="true" circPos="0,0" Resistance="10" valLabelx="-16" boardRot="-1e+6" itemtype="Resistor" labely="-20" id="Resistor-24" valLabRot="0" rotation="90" Show_id="false"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item mainComp="false" y="-320" x="-88" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Node-21" circRot="0" vflip="1" valLabely="0" circPos="0,0" valLabelx="0" boardRot="-1e+6" itemtype="Node" labely="-24" id="Node-21" valLabRot="0" rotation="0" Show_id="false"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-16
<item mainComp="false" y="-384" x="-288" labelrot="0" labelx="-12" boardPos="-1e+6,-1e+6" hflip="1" Unit=" k立" objectName="Resistor-16" circRot="7.129905859704e-312" vflip="1" valLabely="6" Show_res="true" circPos="0,0" Resistance="1" valLabelx="-16" boardRot="-1e+6" itemtype="Resistor" labely="-20" id="Resistor-16" valLabRot="0" rotation="0" Show_id="false"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item mainComp="false" y="-416" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-256" Logic_Symbol="false" Program="../../Documentos/Arduino/projeto_parte2/projeto_parte2.ino.standard.hex" labelrot="0" labelx="100" boardPos="-1e+6,-1e+6" hflip="1" objectName="Arduino Uno-1" circRot="3.88e-321" Name="arduinoUno" vflip="1" valLabely="0" circPos="0,0" Mhz="16" Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" boardRot="-1e+6" itemtype="Arduino" labely="-21" id="Arduino Uno-1" valLabRot="0" rotation="0" Show_id="true"/>

Unique  Id: LDR-2: 
Circuit Id: LDR-2
<item mainComp="false" y="-380" x="-28" labelrot="0" labelx="-16" Gamma="0.7" Lux="88" boardPos="-1e+6,-1e+6" hflip="1" Dial_Step="1" objectName="LDR-2" circRot="1.1321637e-316" vflip="1" R1="127410" valLabely="30" circPos="0,0" Max_Lux="100" valLabelx="-16" boardRot="-1e+6" itemtype="LDR" labely="-24" Min_Lux="1" id="LDR-2" valLabRot="0" rotation="0" Show_id="false"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item mainComp="false" y="-384" x="-352" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Push-3" circRot="3.3290225655728406e+77" vflip="1" valLabely="0" circPos="0,0" Norm_Close="false" Key="" valLabelx="0" boardRot="-1e+6" itemtype="Push" Poles="1" labely="-24" id="Push-3" valLabRot="0" rotation="0" Show_id="false"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item mainComp="false" Grounded="false" y="-324" x="-328" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Led-4" circRot="0" Threshold="2.4" vflip="1" valLabely="0" circPos="0,0" MaxCurrent="0.03" Resistance="0.6" valLabelx="0" boardRot="-1e+6" itemtype="Led" labely="-24" id="Led-4" valLabRot="0" rotation="-180" Show_id="false" Color="0"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item mainComp="false" y="-292" x="-360" labelrot="0" labelx="-12" boardPos="-1e+6,-1e+6" hflip="1" Unit=" 立" objectName="Resistor-5" circRot="1.0376559420236e-311" vflip="1" valLabely="6" Show_res="true" circPos="0,0" Resistance="330" valLabelx="-16" boardRot="-1e+6" itemtype="Resistor" labely="-20" id="Resistor-5" valLabRot="0" rotation="90" Show_id="false"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-7
<item mainComp="false" y="-244" x="-360" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Ground-7" circRot="0" vflip="1" valLabely="0" circPos="0,0" valLabelx="0" boardRot="-1e+6" itemtype="Ground" labely="8" id="Ground-7" valLabRot="0" rotation="0" Show_id="false"/>

Unique  Id: Probe-113: 
Circuit Id: Probe-113
<item mainComp="false" y="-340" x="-280" labelrot="45" labelx="16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Probe-113" circRot="2.9756238914162006e-30" Threshold="2.5" Show_volt="true" vflip="1" valLabely="0" circPos="0,0" valLabelx="16" boardRot="-1e+6" itemtype="Probe" labely="-16" id="Probe-113" valLabRot="45" rotation="-45" Show_id="false"/>

Unique  Id: SerialTerm-153: 
Circuit Id: SerialTerm-153
<item mainComp="false" y="-416" posx="869" x="-256" posy="499" Mcu_Id="Arduino Uno-1" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="SerialTerm-153" circRot="0" vflip="1" sizex="432" valLabely="0" sizey="226" circPos="0,0" valLabelx="0" boardRot="-1e+6" itemtype="SerialTerm" Mcu_Uart="1" labely="-24" id="SerialTerm-153" valLabRot="0" rotation="0" Show_id="false"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item mainComp="false" enodeid="Circ_eNode-154" y="-324" x="-344" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Connector-6" circRot="0" vflip="1" pointList="-344,-324,-360,-324,-360,-308" valLabely="0" circPos="0,0" startpinid="Led-4-rPin" valLabelx="0" boardRot="-1e+6" itemtype="Connector" labely="-24" id="Connector-6" valLabRot="0" endpinid="Resistor-5-lPin" rotation="0" Show_id="false"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item mainComp="false" enodeid="Circ_eNode-155" y="-276" x="-360" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Connector-8" circRot="0" vflip="1" pointList="-360,-276,-360,-260" valLabely="0" circPos="0,0" startpinid="Resistor-5-rPin" valLabelx="0" boardRot="-1e+6" itemtype="Connector" labely="-24" id="Connector-8" valLabRot="0" endpinid="Ground-7-Gnd" rotation="0" Show_id="false"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item mainComp="false" enodeid="Circ_eNode-156" y="-384" x="-336" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Connector-17" circRot="0" vflip="1" pointList="-336,-384,-304,-384" valLabely="0" circPos="0,0" startpinid="Push-3-switch0pinN" valLabelx="0" boardRot="-1e+6" itemtype="Connector" labely="-24" id="Connector-17" valLabRot="0" endpinid="Resistor-16-lPin" rotation="0" Show_id="false"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item mainComp="false" enodeid="Circ_eNode-157" y="-384" x="-368" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Connector-19" circRot="0" vflip="1" pointList="-368,-384,-420,-384,-420,-472,-88,-472,-88,-320" valLabely="0" circPos="0,0" startpinid="Push-3-pinP0" valLabelx="0" boardRot="-1e+6" itemtype="Connector" labely="-24" id="Connector-19" valLabRot="0" endpinid="Node-21-0" rotation="0" Show_id="false"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item mainComp="false" enodeid="Circ_eNode-157" y="-320" x="-88" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Connector-22" circRot="6.9412438593596e-310" vflip="1" pointList="-88,-320,-104,-320" valLabely="0" circPos="0,0" startpinid="Node-21-2" valLabelx="0" boardRot="-1e+6" itemtype="Connector" labely="-24" id="Connector-22" valLabRot="0" endpinid="Arduino Uno-1-V5V" rotation="0" Show_id="false"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item mainComp="false" enodeid="Circ_eNode-158" y="-380" x="-44" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Connector-23" circRot="0" vflip="1" pointList="-44,-380,-60,-380" valLabely="0" circPos="0,0" startpinid="LDR-2-lPin" valLabelx="0" boardRot="-1e+6" itemtype="Connector" labely="-24" id="Connector-23" valLabRot="0" endpinid="Node-26-0" rotation="0" Show_id="false"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item mainComp="false" enodeid="Circ_eNode-158" y="-364" x="-60" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Connector-25" circRot="0" vflip="1" pointList="-60,-364,-60,-380" valLabely="0" circPos="0,0" startpinid="Resistor-24-lPin" valLabelx="0" boardRot="-1e+6" itemtype="Connector" labely="-24" id="Connector-25" valLabRot="0" endpinid="Node-26-1" rotation="0" Show_id="false"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item mainComp="false" enodeid="Circ_eNode-158" y="-380" x="-60" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Connector-27" circRot="0" vflip="1" pointList="-60,-380,-76,-380,-76,-360,-104,-360" valLabely="0" circPos="0,0" startpinid="Node-26-2" valLabelx="0" boardRot="-1e+6" itemtype="Connector" labely="-24" id="Connector-27" valLabRot="0" endpinid="Arduino Uno-1-PC0" rotation="0" Show_id="false"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item mainComp="false" enodeid="Circ_eNode-159" y="-424" x="-20" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Connector-73" circRot="0" vflip="1" pointList="-20,-424,-20,-400,-60,-400" valLabely="0" circPos="0,0" startpinid="Potentiometer-47-PinM" valLabelx="0" boardRot="-1e+6" itemtype="Connector" labely="-24" id="Connector-73" valLabRot="0" endpinid="Node-86-0" rotation="0" Show_id="false"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item mainComp="false" enodeid="Circ_eNode-159" y="-520" x="-56" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Connector-85" circRot="3.769202417092953e-85" vflip="1" pointList="-56,-520,-56,-400,-60,-400" valLabely="0" circPos="0,0" startpinid="Voltimeter-56-lPin" valLabelx="0" boardRot="-1e+6" itemtype="Connector" labely="-24" id="Connector-85" valLabRot="0" endpinid="Node-86-1" rotation="0" Show_id="false"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item mainComp="false" enodeid="Circ_eNode-159" y="-400" x="-60" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Connector-87" circRot="3.44696083e-316" vflip="1" pointList="-60,-400,-104,-400" valLabely="0" circPos="0,0" startpinid="Node-86-2" valLabelx="0" boardRot="-1e+6" itemtype="Connector" labely="-24" id="Connector-87" valLabRot="0" endpinid="Arduino Uno-1-PC5" rotation="0" Show_id="false"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item mainComp="false" enodeid="Circ_eNode-160" y="-384" x="-272" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Connector-106" circRot="8.456054777271439e-307" vflip="1" pointList="-272,-384,-248,-384" valLabely="0" circPos="0,0" startpinid="Resistor-16-rPin" valLabelx="0" boardRot="-1e+6" itemtype="Connector" labely="-24" id="Connector-106" valLabRot="0" endpinid="Arduino Uno-1-PD2" rotation="0" Show_id="false"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item mainComp="false" enodeid="Circ_eNode-161" y="-324" x="-312" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Connector-111" circRot="0" vflip="1" pointList="-312,-324,-248,-324,-248,-328" valLabely="0" circPos="0,0" startpinid="Led-4-lPin" valLabelx="0" boardRot="-1e+6" itemtype="Connector" labely="-24" id="Connector-111" valLabRot="0" endpinid="Arduino Uno-1-PB0" rotation="0" Show_id="false"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item mainComp="false" enodeid="Circ_eNode-162" y="-440" x="-4" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Connector-49" circRot="0" vflip="1" pointList="-4,-440,-4,-440" valLabely="0" circPos="0,0" startpinid="Potentiometer-47-PinB" valLabelx="0" boardRot="-1e+6" itemtype="Connector" labely="-24" id="Connector-49" valLabRot="0" endpinid="Node-138-0" rotation="0" Show_id="false"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item mainComp="false" enodeid="Circ_eNode-162" y="-332" x="-60" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Connector-28" circRot="0" vflip="1" pointList="-60,-332,-60,-328" valLabely="0" circPos="0,0" startpinid="Resistor-24-rPin" valLabelx="0" boardRot="-1e+6" itemtype="Connector" labely="-24" id="Connector-28" valLabRot="0" endpinid="Node-141-0" rotation="0" Show_id="false"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item mainComp="false" enodeid="Circ_eNode-157" y="-380" x="-12" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Connector-20" circRot="0" vflip="1" pointList="-12,-380,8,-380,8,-320,-48,-320" valLabely="0" circPos="0,0" startpinid="LDR-2-rPin" valLabelx="0" boardRot="-1e+6" itemtype="Connector" labely="-24" id="Connector-20" valLabRot="0" endpinid="Node-136-0" rotation="0" Show_id="false"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item mainComp="false" enodeid="Circ_eNode-157" y="-320" x="-48" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Connector-137" circRot="0" vflip="1" pointList="-48,-320,-88,-320" valLabely="0" circPos="0,0" startpinid="Node-136-2" valLabelx="0" boardRot="-1e+6" itemtype="Connector" labely="-24" id="Connector-137" valLabRot="0" endpinid="Node-21-1" rotation="0" Show_id="false"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item mainComp="false" enodeid="Circ_eNode-162" y="-440" x="-4" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Connector-139" circRot="0" vflip="1" pointList="-4,-440,36,-440,36,-428,56,-428,56,-512,-40,-512,-40,-520" valLabely="0" circPos="0,0" startpinid="Node-138-2" valLabelx="0" boardRot="-1e+6" itemtype="Connector" labely="-24" id="Connector-139" valLabRot="0" endpinid="Voltimeter-56-rPin" rotation="0" Show_id="false"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item mainComp="false" enodeid="Circ_eNode-162" y="-328" x="-60" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Connector-142" circRot="0" vflip="1" pointList="-60,-328,-104,-328" valLabely="0" circPos="0,0" startpinid="Node-141-2" valLabelx="0" boardRot="-1e+6" itemtype="Connector" labely="-24" id="Connector-142" valLabRot="0" endpinid="Arduino Uno-1-GND2" rotation="0" Show_id="false"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item mainComp="false" enodeid="Circ_eNode-162" y="-440" x="-4" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Connector-140" circRot="1.24243676e-316" vflip="1" pointList="-4,-440,-4,-328,-60,-328" valLabely="0" circPos="0,0" startpinid="Node-138-1" valLabelx="0" boardRot="-1e+6" itemtype="Connector" labely="-24" id="Connector-140" valLabRot="0" endpinid="Node-141-1" rotation="0" Show_id="false"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item mainComp="false" enodeid="Circ_eNode-157" y="-440" x="-36" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Connector-135" circRot="-5.486437966893617e+303" vflip="1" pointList="-36,-440,-48,-440,-48,-320" valLabely="0" circPos="0,0" startpinid="Potentiometer-47-PinA" valLabelx="0" boardRot="-1e+6" itemtype="Connector" labely="-24" id="Connector-135" valLabRot="0" endpinid="Node-136-1" rotation="0" Show_id="false"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item mainComp="false" enodeid="enode-164" y="-352" x="-248" labelrot="0" labelx="-16" boardPos="-1e+6,-1e+6" hflip="1" objectName="Connector-164" circRot="0" vflip="1" pointList="-248,-352,-128,-352,-128,-312,-104,-312" valLabely="0" circPos="0,0" startpinid="Arduino Uno-1-PD6" valLabelx="0" boardRot="-1e+6" itemtype="Connector" labely="-24" id="Connector-164" valLabRot="0" endpinid="Arduino Uno-1-V3V" rotation="0" Show_id="false"/>
 
</circuit>
